{
  "name": "974-darts-ai-web",
  "version": "21.0.17",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:control": "node scripts/control-check.mjs",
    "check:release": "node scripts/check-release-version.mjs",
    "test": "npm run lint && npm run typecheck && npm run test:control && npm run check:release"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.0",
    "lucide-react": "^0.468.0",
    "next": "^16.3.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.3.5",
    "typescript": "^5.7.0"
  }
}
